{
  "name": "Cactus Casino",
  "short_name": "Cactus",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#161c24",
  "background_color": "#161c24",
  "display": "standalone"
}